class Solution
{
    public static void sort012(int arr[], int n)
    {
        int low=0, mid=0, high=n-1,temp=0;
        
        while(mid<=high)
        {
            switch(arr[mid])
            {
                case 0:
                    temp=arr[low];
                    arr[low]=arr[mid];
                    arr[mid]=temp;
                    mid++;
                    low++;
                    break;
                
                case 1:
                    mid++;
                    break;
                
                case 2:
                    temp=arr[high];
                    arr[high]=arr[mid];
                    arr[mid]=temp;
                    high--;
                    break;
                    
            }
        }
    }
}
